{
    "manifest_version": 2,
    "name": "Tweet Counter",
    "version": "0.1.1",
    "description": "A Firefox plugin telling you to touch grass after 200 read tweets.",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "activeTab"
    ],
    "browser_action": {
        "default_icon": {
            "48": "icon.png"
        },
        "default_title": "Tweet Counter"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [
        {
            "matches": ["*://*.x.com/*"],
            "js": ["plugin.js"]
        }
    ]
}
